#myCanvas{
  width: 750px;
  height: 400px;
  border-color: black;
  border-width: thick;
  border-style: solid;
  border-radius: 20px;
  background-color: black;
}

#start{
  position: absolute;
  top: 44%;
  left: 44%;
  width: 150px;
  height: 100px;
  border-color: white;
  background-color: black;
  color: red;
  font-size: 30px;
  font-family: impact;
  border-width: 7px;
}

#title{
  text-align: center;
  font-family: monospace;
  color: white;
  font-size: 32px;
  text-decoration: none;
  text-decoration-color: white;
}

#title2{
  text-align: center;
  font-family: monospace;
  color: white;
  font-size: 25px;
  text-decoration: none;
  text-decoration-color: white;
}

#info{

  font-size: 13px;
  color: lightblue;

  text-align: center;
}

body{
  background-color: black;
  min-width: 100%;
  max-width: 100%;
  max-height: 100%;
  min-height: 100%;
}
