#title1{
  font-family: arial;
  color: white;
  text-align: center;
}

#stage1{
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: green;
  left: 43.5%;
  top: 40%;
}

#stage1T{
  text-align: center;
  color: white;
  font-family: arial;
  font-size: 20px;
}

#info{
  position: absolute;
  font-size: 13px;
  color: lightblue;
  top: 95%;
  left: 45.5%;
  text-align: center;
}

body{
  background-color: black;
  max-width: 750px;
  min-width: 750px;
  max-height: 450px;
  min-height: 450px;
}
