<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Info</title>
    <link rel="stylesheet" href="Info.css">
  </head>
  <body>
    <h1 id="title1">Information</h1><hr>
    <h2 id="title2">Controls</h2>
    <p id="text1">The way you control the game is that you use the arrow keys. Left arrow key makes you move left. Right arrow key makes you move right. Up arrow key lets you move up a floor or just move up. Down arrow key makes you move back to the original floor or just move down.</p>
    <p id="text1"><img src="Arrow.png" alt="Arrow Image" id="ArrowImg"></p> <hr>
    <h2 id="title2">Obstacles</h2>
    <p id="text1">There are four types of obstacles in this game. The first type is the regualar red obstacles, if you touch the red obstacle/s you will go right back to level 1. Another type of obstacle is the blue teleporter, if you touch the teleporter you could be teleported to a place or a different screen. Also there is a green mover which moves you back to the start of the level if you touch it. The final obstacle is the boss, the boss is like the red obstacles because they put you back at level one.</p>
    <div class="">
      <img src="RedOb.png" alt="Red Object" id="objects"> <p id="RedObT" class="ObT">Red Obstacle</p>
      <img src="BlueOb.png" alt="Red Object" id="objects"> <p id="BlueObT" class="ObT">Blue Teleporter</p>
      <img src="GreenOb.png" alt="Red Object" id="objects"> <p id="GreenObT" class="ObT">Green Mover</p>
      <img src="purpleOb.png" alt="Red Object" id="objects"> <p id="PurpleObT" class="ObT">Purple Boss</p>
    </div><br><br><br><br><br><br><br><hr>
    <a href="Home.html" id="back"><p id="back">Back</p></a>
  </body>
</html>
