--2024-02-25 14:08:22--  https://html5.gamedistribution.com/rvvASMiM/9b634d67ddd6407c95effd409b947a76/index.html?gd_sdk_referrer_url=https%3A%2F%2Fnow.us%2Fplay%2Fgm-media%2F51250%2Fgeometry-jump
Resolving html5.gamedistribution.com (html5.gamedistribution.com)... 18.245.253.102, 18.245.253.81, 18.245.253.70, ...
Connecting to html5.gamedistribution.com (html5.gamedistribution.com)|18.245.253.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3093 (3.0K) [text/html]
Saving to: ‘html5.gamedistribution.com/rvvASMiM/9b634d67ddd6407c95effd409b947a76/index.html?gd_sdk_referrer_url=https:%2F%2Fnow.us%2Fplay%2Fgm-media%2F51250%2Fgeometry-jump’

                   html5.gamedistribu   0%[                                                                       ]       0  --.-KB/s               html5.gamedistribution.com/rvvASMiM/9 100%[======================================================================>]   3.02K  --.-KB/s    in 0s      

2024-02-25 14:08:22 (395 MB/s) - ‘html5.gamedistribution.com/rvvASMiM/9b634d67ddd6407c95effd409b947a76/index.html?gd_sdk_referrer_url=https:%2F%2Fnow.us%2Fplay%2Fgm-media%2F51250%2Fgeometry-jump’ saved [3093/3093]

--2024-02-25 14:08:22--  https://html5.gamedistribution.com/rvvASMiM/9b634d67ddd6407c95effd409b947a76/loading.png?v=1
Reusing existing connection to html5.gamedistribution.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 680892 (665K) [image/png]
Saving to: ‘html5.gamedistribution.com/rvvASMiM/9b634d67ddd6407c95effd409b947a76/loading.png?v=1’

                   html5.gamedistribu   0%[                                                                       ]       0  --.-KB/s               html5.gamedistribution.com/rvvASMiM/9 100%[======================================================================>] 664.93K  --.-KB/s    in 0.01s   

2024-02-25 14:08:22 (66.4 MB/s) - ‘html5.gamedistribution.com/rvvASMiM/9b634d67ddd6407c95effd409b947a76/loading.png?v=1’ saved [680892/680892]

--2024-02-25 14:08:22--  https://html5.gamedistribution.com/rvvASMiM/9b634d67ddd6407c95effd409b947a76/Build/UnityLoader.js
Reusing existing connection to html5.gamedistribution.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 159510 (156K) [application/javascript]
Saving to: ‘html5.gamedistribution.com/rvvASMiM/9b634d67ddd6407c95effd409b947a76/Build/UnityLoader.js’

                   html5.gamedistribu   0%[                                                                       ]       0  --.-KB/s               html5.gamedistribution.com/rvvASMiM/9 100%[======================================================================>] 155.77K  --.-KB/s    in 0.002s  

2024-02-25 14:08:22 (99.9 MB/s) - ‘html5.gamedistribution.com/rvvASMiM/9b634d67ddd6407c95effd409b947a76/Build/UnityLoader.js’ saved [159510/159510]

FINISHED --2024-02-25 14:08:22--
Total wall clock time: 0.3s
Downloaded: 3 files, 824K in 0.01s (71.1 MB/s)
